REACT_APP_RAPIDAPI_KEY =  
REACT_APP_CRYPTO_API_URL = 
REACT_APP_CRYPTO_RAPIDAPI_HOST =
REACT_APP_NEWS_API_URL = 
REACT_APP_NEWS_RAPIDAPI_HOST = 
REACT_APP_NEWS_RAPIDAPI_KEY = 
REACT_APP_NFTS_RAPIDAPI_HOST = 
REACT_APP_NFTS_RAPIDAPI_KEY = 
REACT_APP_NFTS_API_URL = 
REACT_APP_CORS_SERVER = 
ESLINT_NO_DEV_ERRORS=true